altair==5.0.1
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
executing==1.2.0
filelock==3.12.2
Flask==2.3.2
gitdb==4.0.10
GitPython==3.1.32
google-play-scraper==1.2.4
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.24.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
jupyter_client==8.3.0
jupyter_core==5.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
nest-asyncio==1.5.6
numpy==1.25.1
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.9.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyzmq==25.1.0
referencing==0.29.1
requests==2.31.0
rich==13.4.2
rpds-py==0.8.11
Sastrawi==1.0.1
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
streamlit==1.24.1
tenacity==8.2.2
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.3
validators==0.20.0
virtualenv==20.24.0
watchdog==3.0.0
wcwidth==0.2.6
Werkzeug==2.3.6
zipp==3.16.2
